{
  "name": "contentagents",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "agent": "tsx agents/index.ts",
    "agent:local": "DISABLE_TUNNEL=true tsx agents/index.ts",
    "agent:consumer": "tsx agents/consumer-index.ts",
    "agent:consumer:local": "DISABLE_TUNNEL=true tsx agents/consumer-index.ts",
    "demo": "tsx scripts/demoConsumer.ts",
    "deploy:contract": "tsx scripts/deployContract.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@coinbase/cdp-sdk": "^1.45.0",
    "@coinbase/coinbase-sdk": "latest",
    "@openserv-labs/sdk": "latest",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.91.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/fetch": "latest",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "next": "14.2.0",
    "next-auth": "^4.24.0",
    "next-themes": "^0.4.6",
    "prisma": "^5.22.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "uuid": "^9.0.0",
    "viem": "^2.21.0",
    "wagmi": "^2.19.5",
    "x402-express": "latest",
    "zod": "^3.23.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tsx": "^4.19.0"
  }
}
